<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131C25">


    <!-- DIET Section -->
    <TextView
        android:id="@+id/textViewDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIET"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"

        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- RecyclerView for DIET Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toTopOf="@id/guidelineVertical1"/>

    <!-- Guideline to separate sections vertically -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <!-- NUTRITION Section -->
    <TextView
        android:id="@+id/textViewNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUTRITION"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineVertical1"/>

    <!-- RecyclerView for NUTRITION Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNutrition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewNutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toTopOf="@id/guidelineVertical2"/>

    <!-- Guideline to separate sections vertically -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- CUISINE Section -->
    <TextView
        android:id="@+id/textViewCuisine"
        android:fontFamily="@font/montserrat_bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUISINE"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineVertical2"/>

    <!-- RecyclerView for CUISINE Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCuisine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewCuisine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toTopOf="@id/guidelineVertical3"/>

    <!-- Guideline to separate sections vertically -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <!-- TAG Section -->
    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat_bold"

        android:layout_height="wrap_content"
        android:text="TAG"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineVertical3"/>

    <!-- RecyclerView for TAG Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnSwitchActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
