<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0A1117"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="20"
        android:ellipsize="end"
        android:scaleType="centerCrop"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Your Text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@drawable/rounded_background"
        tools:text="recipe title"
        tools:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/dynamicLayout"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ingredientsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ingredients" />

            <Button
                android:id="@+id/preparationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:text="Preparation" />
        </LinearLayout>

        <!-- İçeriği dinamik olarak değişen layout -->
        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>







