<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/FilterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <!-- Handle view at the top -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/handle_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Filter Text and Apply Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btnRemoveFilter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Remove filters"
            android:onClick="applyFiltering"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:textColor="#A80F48"/>

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/montserrat_bold"
            android:text="Apply"
            android:onClick="applyFiltering"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:textColor="#A80F48"/>
    </LinearLayout>




    <!-- Add etIngredient and Add Button for adding new tags -->
    <LinearLayout
        android:id="@+id/addTagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etAddIngredientTag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Contains these ingredients"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <Button
                android:id="@+id/btnAddIngredientTag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus_button"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <com.example.recipe.util.FlowLayout
            android:id="@+id/addContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </com.example.recipe.util.FlowLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/removeTagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        <EditText
                android:id="@+id/etRemoveIngredientTag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Not contain these ingredients"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>



            <Button
                android:id="@+id/btnRemoveIngredientTag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus_button"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <com.example.recipe.util.FlowLayout
            android:id="@+id/removeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </com.example.recipe.util.FlowLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cooking\n   Time">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/steppedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5"
                android:progress="0"
                android:thumb="@drawable/stepped_slider_thumb"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/selectedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_bold"
            android:text=" Prepare\n   Time">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/steppedSeekBarPrep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5"
                android:progress="0"
                android:thumb="@drawable/stepped_slider_thumb"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/selectedPrepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginRight="4dp"
            android:text="  Rating">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/steppedSeekBarRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="4"
                android:progress="0"
                android:thumb="@drawable/stepped_slider_thumb"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/selectedTimeTextViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIET"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold">

            </TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUTRITION"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold">

            </TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CUISINE"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold">

            </TextView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"/>

        </LinearLayout>

</LinearLayout>

</ScrollView>



