<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FilterLayout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <!-- Handle view at the top -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/handle_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Filter Text and Apply Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/black"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Apply"
                android:onClick="applyFiltering"
                android:layout_gravity="end"
                android:layout_marginLeft="220dp"
                android:background="@android:color/transparent"
                android:textColor="#A80F48"/>
        </LinearLayout>




    <!-- Add EditText and Add Button for adding new tags -->

    <LinearLayout
        android:id="@+id/addTagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etAddIngredientTag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Add a new tag"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <Button
                android:id="@+id/btnAddIngredientTag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus_button"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/removeTagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etRemoveIngredientTag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Add a new tag"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

            <Button
                android:id="@+id/btnRemoveIngredientTag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/plus_button"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cooking\n  Time">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/steppedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5"
                android:progress="0"
                android:thumb="@drawable/stepped_slider_thumb"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/selectedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginRight="4dp"
            android:text="  Rating">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/steppedSeekBarRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="4"
                android:progress="0"
                android:thumb="@drawable/stepped_slider_thumb"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/selectedTimeTextViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>
