<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <EditText
        android:id="@+id/etIngredientVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Name"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/etIngredientVideoLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link"
        android:minLines="0"
        android:maxLines="6"
        android:inputType="textMultiLine"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>
