<?xml version="1.0" encoding="utf-8"?><!-- ingredient_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Sol kısımdaki normal string etIngredient -->
    <EditText
        android:id="@+id/etIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:hint="Ingredient"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="16sp" />

    <!-- Orta kısımdaki numara etIngredient -->
    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="16sp" />

    <!-- Sağdaki drop-down menü -->

        <Spinner
            android:id="@+id/spUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner"
            android:spinnerMode="dropdown"/>

</LinearLayout>
