<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131D26">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ingredientContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
